{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd Backend && npm install"
  },
  "deploy": {
    "preDeployCommand": "cd Backend && node src/seeds/bootstrap.js",
    "startCommand": "cd Backend && npm run start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}